<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7DR-Ic-Ksc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Think View Controller-->
        <scene sceneID="1ae-uM-KkA">
            <objects>
                <viewController id="7DR-Ic-Ksc" customClass="ThinkViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL3-nH-LlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-b7-h0N">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaG-23-eA4" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Jra-nO-Kcs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaG-23-eA4" firstAttribute="leading" secondItem="EL3-nH-LlQ" secondAttribute="leading" id="0of-uv-G1L"/>
                            <constraint firstItem="ypQ-b7-h0N" firstAttribute="trailing" secondItem="NTE-j6-IbF" secondAttribute="trailing" id="3GZ-bO-F1m"/>
                            <constraint firstItem="GaG-23-eA4" firstAttribute="top" secondItem="NTE-j6-IbF" secondAttribute="top" id="9ce-l8-fDz"/>
                            <constraint firstItem="NTE-j6-IbF" firstAttribute="trailing" secondItem="GaG-23-eA4" secondAttribute="trailing" id="EIM-L1-ds3"/>
                            <constraint firstAttribute="bottom" secondItem="ypQ-b7-h0N" secondAttribute="bottom" id="QPa-Te-FEV"/>
                            <constraint firstItem="ypQ-b7-h0N" firstAttribute="leading" secondItem="NTE-j6-IbF" secondAttribute="leading" id="dKQ-SO-n8z"/>
                            <constraint firstItem="ypQ-b7-h0N" firstAttribute="top" secondItem="GaG-23-eA4" secondAttribute="bottom" id="ejm-QZ-1bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTE-j6-IbF"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="GaG-23-eA4" id="FhY-Ef-mXy"/>
                        <outlet property="tableView" destination="ypQ-b7-h0N" id="ia6-sy-uA4"/>
                        <segue destination="S0l-X0-5ye" kind="presentation" identifier="toNew" modalPresentationStyle="overFullScreen" id="Xez-Xy-xkJ"/>
                        <segue destination="2bF-fb-cWv" kind="modal" identifier="toGoal" modalPresentationStyle="fullScreen" id="Pw4-UD-8ov"/>
                        <segue destination="voj-ZJ-sZf" kind="modal" identifier="toStep" id="DJt-1w-4Uy"/>
                        <segue destination="r9j-up-RzY" kind="presentation" identifier="toSearch" modalPresentationStyle="overCurrentContext" id="eqg-Dk-Too"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw6-ko-oUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="27.436281859070466"/>
        </scene>
        <!--TextField-->
        <scene sceneID="ZYa-qc-FPr">
            <objects>
                <viewControllerPlaceholder storyboardName="TextField" id="r9j-up-RzY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1KD-6b-Mbb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYE-D9-iYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-592"/>
        </scene>
        <!--Think New View Controller-->
        <scene sceneID="Nkw-84-zdz">
            <objects>
                <viewController id="dR7-xi-Yey" customClass="ThinkNewViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wut-hC-fOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-yW-XOa">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-zN-1Ca" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="bhM-dc-rhs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b4D-yW-XOa" secondAttribute="bottom" id="L9K-yY-xej"/>
                            <constraint firstItem="ThV-zN-1Ca" firstAttribute="leading" secondItem="Wut-hC-fOZ" secondAttribute="leading" id="Qx3-KZ-apH"/>
                            <constraint firstItem="b4D-yW-XOa" firstAttribute="top" secondItem="ThV-zN-1Ca" secondAttribute="bottom" id="VCe-ZK-izf"/>
                            <constraint firstItem="scF-RJ-geL" firstAttribute="trailing" secondItem="ThV-zN-1Ca" secondAttribute="trailing" id="tok-ZE-7sb"/>
                            <constraint firstItem="b4D-yW-XOa" firstAttribute="leading" secondItem="scF-RJ-geL" secondAttribute="leading" id="yJt-Zq-Hh8"/>
                            <constraint firstItem="ThV-zN-1Ca" firstAttribute="top" secondItem="scF-RJ-geL" secondAttribute="top" id="zf4-77-7A8"/>
                            <constraint firstItem="b4D-yW-XOa" firstAttribute="trailing" secondItem="scF-RJ-geL" secondAttribute="trailing" id="zjQ-l5-pte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scF-RJ-geL"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFL-5e-qVR"/>
                    <connections>
                        <outlet property="headerView" destination="ThV-zN-1Ca" id="iuI-7B-m0l"/>
                        <outlet property="tableView" destination="b4D-yW-XOa" id="vC8-1H-2II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cN-0d-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-734"/>
        </scene>
        <!--Think Goal View Controller-->
        <scene sceneID="qIm-xs-OWp">
            <objects>
                <viewController id="pff-Ms-3vc" customClass="ThinkGoalViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z56-m6-iCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-0S-N2O">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-qa-XNg" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="LL9-xT-sIK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-88-uBe" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EZe-Fu-C0J"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Isr-Tu-3JD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Next"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="org-IU-L7Z" firstAttribute="bottom" secondItem="VQC-88-uBe" secondAttribute="bottom" constant="25" id="C5V-zF-Spr"/>
                            <constraint firstItem="Cd0-qa-XNg" firstAttribute="top" secondItem="org-IU-L7Z" secondAttribute="top" id="Cxz-U6-e1C"/>
                            <constraint firstItem="VQC-88-uBe" firstAttribute="leading" secondItem="org-IU-L7Z" secondAttribute="leading" constant="20" id="Kai-si-HV9"/>
                            <constraint firstItem="YUe-0S-N2O" firstAttribute="leading" secondItem="org-IU-L7Z" secondAttribute="leading" id="Q0j-jc-1yt"/>
                            <constraint firstItem="org-IU-L7Z" firstAttribute="trailing" secondItem="VQC-88-uBe" secondAttribute="trailing" constant="20" id="R7k-E9-8bo"/>
                            <constraint firstItem="Cd0-qa-XNg" firstAttribute="leading" secondItem="z56-m6-iCJ" secondAttribute="leading" id="RXe-mP-PB6"/>
                            <constraint firstAttribute="bottom" secondItem="YUe-0S-N2O" secondAttribute="bottom" id="TjZ-ie-OXz"/>
                            <constraint firstItem="org-IU-L7Z" firstAttribute="trailing" secondItem="Cd0-qa-XNg" secondAttribute="trailing" id="UWK-fv-hmx"/>
                            <constraint firstItem="YUe-0S-N2O" firstAttribute="top" secondItem="Cd0-qa-XNg" secondAttribute="bottom" id="VYb-Pk-fZ3"/>
                            <constraint firstItem="YUe-0S-N2O" firstAttribute="trailing" secondItem="org-IU-L7Z" secondAttribute="trailing" id="yNV-yY-NZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="org-IU-L7Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="GfH-Qm-qca"/>
                    <connections>
                        <outlet property="headerView" destination="Cd0-qa-XNg" id="IW7-kf-0Op"/>
                        <outlet property="nextButton" destination="VQC-88-uBe" id="Hhj-zg-AvP"/>
                        <outlet property="tableView" destination="YUe-0S-N2O" id="fgg-Y4-c7V"/>
                        <segue destination="r9j-up-RzY" kind="presentation" identifier="toTextField" modalPresentationStyle="overCurrentContext" id="SXW-PW-eYR"/>
                        <segue destination="wT7-kc-eSm" kind="show" identifier="toStep" id="cUK-Aa-9V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15O-pX-V58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Think Step View Controller-->
        <scene sceneID="8JW-2C-nU3">
            <objects>
                <viewController id="wT7-kc-eSm" customClass="ThinkStepViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKa-T8-uKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-su-dbA">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEo-0o-9mX" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3vu-Bl-zp8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-Rx-1SH" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z8v-G7-ZAw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ehw-0e-2eb"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Next"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEo-0o-9mX" firstAttribute="top" secondItem="9bE-HK-VRU" secondAttribute="top" id="7K9-3Z-ly8"/>
                            <constraint firstItem="CH7-su-dbA" firstAttribute="top" secondItem="ZEo-0o-9mX" secondAttribute="bottom" id="FP6-iw-jrb"/>
                            <constraint firstItem="9bE-HK-VRU" firstAttribute="trailing" secondItem="ZEo-0o-9mX" secondAttribute="trailing" id="X7F-1W-XGN"/>
                            <constraint firstItem="ZEo-0o-9mX" firstAttribute="leading" secondItem="uKa-T8-uKs" secondAttribute="leading" id="ZpI-lx-KXK"/>
                            <constraint firstItem="uN3-Rx-1SH" firstAttribute="leading" secondItem="9bE-HK-VRU" secondAttribute="leading" constant="20" id="gfM-WQ-7Dl"/>
                            <constraint firstItem="9bE-HK-VRU" firstAttribute="trailing" secondItem="uN3-Rx-1SH" secondAttribute="trailing" constant="20" id="gwI-No-mRY"/>
                            <constraint firstAttribute="bottom" secondItem="CH7-su-dbA" secondAttribute="bottom" id="hnM-Io-Iog"/>
                            <constraint firstItem="CH7-su-dbA" firstAttribute="leading" secondItem="9bE-HK-VRU" secondAttribute="leading" id="oUd-hw-con"/>
                            <constraint firstItem="9bE-HK-VRU" firstAttribute="bottom" secondItem="uN3-Rx-1SH" secondAttribute="bottom" constant="25" id="wKj-WG-Fta"/>
                            <constraint firstItem="CH7-su-dbA" firstAttribute="trailing" secondItem="9bE-HK-VRU" secondAttribute="trailing" id="xSX-sa-eTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bE-HK-VRU"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWD-kL-IBg"/>
                    <connections>
                        <outlet property="headerView" destination="ZEo-0o-9mX" id="woq-bY-ceQ"/>
                        <outlet property="nextButton" destination="uN3-Rx-1SH" id="GSU-PA-A7B"/>
                        <outlet property="tableView" destination="CH7-su-dbA" id="BHT-kF-bek"/>
                        <segue destination="q5v-fF-Qcd" kind="show" identifier="toEdit" id="IpD-5b-hpC"/>
                        <segue destination="uT4-3y-k8x" kind="show" identifier="toIndex" id="oaP-Xr-U4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sit-2v-2y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="833"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="JOQ-qq-6Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bF-fb-cWv" customClass="MainNavigationViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeL-Nb-SbN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pff-Ms-3vc" kind="relationship" relationship="rootViewController" id="AcX-S6-fFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl8-s6-nrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="26.53673163418291"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="Frd-kA-Kxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voj-ZJ-sZf" customClass="MainNavigationViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvH-YQ-r44">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wT7-kc-eSm" kind="relationship" relationship="rootViewController" id="Mqh-ol-hi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-lu-uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="833"/>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="y0H-AG-3j3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0l-X0-5ye" customClass="MainNavigationViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3D-3C-SL2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR7-xi-Yey" kind="relationship" relationship="rootViewController" id="wZk-wy-rFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGB-xG-EgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-734"/>
        </scene>
        <!--Think Step Edit View Controller-->
        <scene sceneID="ADC-Qg-M2P">
            <objects>
                <viewController id="q5v-fF-Qcd" customClass="ThinkStepEditViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sg-Q1-RsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-J2-r3H">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Css-n4-N3F" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ukc-Dg-cNO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-af-iQO" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JXt-PI-05D"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Wh5-Fd-rpW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Next"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ir-J2-r3H" firstAttribute="trailing" secondItem="pxv-Pn-yZP" secondAttribute="trailing" id="1ER-we-HjV"/>
                            <constraint firstItem="Css-n4-N3F" firstAttribute="leading" secondItem="8sg-Q1-RsD" secondAttribute="leading" id="WHd-X1-9rj"/>
                            <constraint firstItem="7ir-J2-r3H" firstAttribute="top" secondItem="Css-n4-N3F" secondAttribute="bottom" id="XWG-Rb-paX"/>
                            <constraint firstItem="pxv-Pn-yZP" firstAttribute="trailing" secondItem="nWg-af-iQO" secondAttribute="trailing" constant="20" id="Zpy-NH-PSd"/>
                            <constraint firstItem="pxv-Pn-yZP" firstAttribute="bottom" secondItem="nWg-af-iQO" secondAttribute="bottom" constant="25" id="dSl-oY-aGc"/>
                            <constraint firstItem="nWg-af-iQO" firstAttribute="leading" secondItem="pxv-Pn-yZP" secondAttribute="leading" constant="20" id="g50-Z9-kja"/>
                            <constraint firstAttribute="bottom" secondItem="7ir-J2-r3H" secondAttribute="bottom" id="gDZ-Gc-Dcv"/>
                            <constraint firstItem="pxv-Pn-yZP" firstAttribute="trailing" secondItem="Css-n4-N3F" secondAttribute="trailing" id="i21-pU-UVs"/>
                            <constraint firstItem="Css-n4-N3F" firstAttribute="top" secondItem="pxv-Pn-yZP" secondAttribute="top" id="iph-Zr-Hdc"/>
                            <constraint firstItem="7ir-J2-r3H" firstAttribute="leading" secondItem="pxv-Pn-yZP" secondAttribute="leading" id="k8F-RA-DKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxv-Pn-yZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5l-PA-vpf"/>
                    <connections>
                        <outlet property="headerView" destination="Css-n4-N3F" id="mvZ-Sy-Poo"/>
                        <outlet property="nextButton" destination="nWg-af-iQO" id="mxH-VE-hc3"/>
                        <outlet property="tableView" destination="7ir-J2-r3H" id="1Cz-dd-ggM"/>
                        <segue destination="r9j-up-RzY" kind="presentation" identifier="toTextField" modalPresentationStyle="overCurrentContext" id="lN8-ha-wxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPT-vh-kak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="833"/>
        </scene>
        <!--Think Step Index View Controller-->
        <scene sceneID="l1z-lq-rkq">
            <objects>
                <viewController id="uT4-3y-k8x" customClass="ThinkStepIndexViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2P-LY-eIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-qg-R5D">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="309.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ5-iy-j5Y" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CHQ-b7-AzQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNM-tp-iVk" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GOr-wU-vBw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OAy-8D-hn9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Next"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-fj-3at">
                                <rect key="frame" x="20" y="156" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-93-Img">
                                <rect key="frame" x="20" y="193" width="335" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="H6X-ZS-eBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-Pe-BLW" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="255" y="252.5" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzt-y8-dqp"/>
                                    <constraint firstAttribute="width" constant="100" id="sUX-CH-r3o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Edit"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioK-TY-gVW" firstAttribute="trailing" secondItem="kfX-fj-3at" secondAttribute="trailing" constant="20" id="4Ft-bc-QZI"/>
                            <constraint firstItem="TRk-Pe-BLW" firstAttribute="top" secondItem="Er5-93-Img" secondAttribute="bottom" constant="2" id="6Yc-Cm-Oxx"/>
                            <constraint firstItem="kfX-fj-3at" firstAttribute="leading" secondItem="ioK-TY-gVW" secondAttribute="leading" constant="20" id="BfA-Rc-59v"/>
                            <constraint firstItem="ioK-TY-gVW" firstAttribute="bottom" secondItem="mNM-tp-iVk" secondAttribute="bottom" constant="25" id="Gju-jN-YDR"/>
                            <constraint firstItem="mNM-tp-iVk" firstAttribute="top" secondItem="Nba-qg-R5D" secondAttribute="bottom" constant="15" id="JHq-rX-QFS"/>
                            <constraint firstItem="Er5-93-Img" firstAttribute="leading" secondItem="ioK-TY-gVW" secondAttribute="leading" constant="20" id="Jbt-Eg-NOi"/>
                            <constraint firstItem="Nba-qg-R5D" firstAttribute="leading" secondItem="ioK-TY-gVW" secondAttribute="leading" id="TEB-Ub-LJT"/>
                            <constraint firstItem="mNM-tp-iVk" firstAttribute="leading" secondItem="ioK-TY-gVW" secondAttribute="leading" constant="20" id="YRP-72-EeV"/>
                            <constraint firstItem="Nba-qg-R5D" firstAttribute="top" secondItem="TRk-Pe-BLW" secondAttribute="bottom" id="Yj9-1C-fIM"/>
                            <constraint firstItem="ioK-TY-gVW" firstAttribute="trailing" secondItem="mNM-tp-iVk" secondAttribute="trailing" constant="20" id="ZFI-Kz-4U3"/>
                            <constraint firstItem="kfX-fj-3at" firstAttribute="top" secondItem="VZ5-iy-j5Y" secondAttribute="bottom" constant="8" id="aZz-am-K0H"/>
                            <constraint firstItem="VZ5-iy-j5Y" firstAttribute="top" secondItem="ioK-TY-gVW" secondAttribute="top" id="hmj-o6-dlf"/>
                            <constraint firstItem="ioK-TY-gVW" firstAttribute="trailing" secondItem="Er5-93-Img" secondAttribute="trailing" constant="20" id="igy-49-d4o"/>
                            <constraint firstItem="Er5-93-Img" firstAttribute="top" secondItem="kfX-fj-3at" secondAttribute="bottom" constant="8" id="irp-jI-71u"/>
                            <constraint firstItem="VZ5-iy-j5Y" firstAttribute="leading" secondItem="f2P-LY-eIL" secondAttribute="leading" id="m47-c6-aYm"/>
                            <constraint firstItem="ioK-TY-gVW" firstAttribute="trailing" secondItem="VZ5-iy-j5Y" secondAttribute="trailing" id="m5C-hb-6dQ"/>
                            <constraint firstItem="ioK-TY-gVW" firstAttribute="trailing" secondItem="TRk-Pe-BLW" secondAttribute="trailing" constant="20" id="q2J-cn-2Mm"/>
                            <constraint firstItem="Nba-qg-R5D" firstAttribute="trailing" secondItem="ioK-TY-gVW" secondAttribute="trailing" id="rDw-va-nQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioK-TY-gVW"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bz-Yb-RZ5"/>
                    <connections>
                        <outlet property="editButton" destination="TRk-Pe-BLW" id="3zH-Bk-Wo5"/>
                        <outlet property="forGoalLabel" destination="Er5-93-Img" id="A4I-WX-Ek7"/>
                        <outlet property="goalLabel" destination="kfX-fj-3at" id="fRZ-a1-kGJ"/>
                        <outlet property="headerView" destination="VZ5-iy-j5Y" id="jM8-DD-bBZ"/>
                        <outlet property="nextButton" destination="mNM-tp-iVk" id="zlE-7U-01b"/>
                        <outlet property="tableView" destination="Nba-qg-R5D" id="d7V-Cz-PEf"/>
                        <segue destination="Gkq-21-aVS" kind="show" identifier="toTask" id="eQx-kj-PBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isB-NU-AXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="1644.8275862068967"/>
        </scene>
        <!--Think Task Create View Controller-->
        <scene sceneID="NKT-Hz-RmG">
            <objects>
                <viewController id="Gkq-21-aVS" customClass="ThinkTaskCreateViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mx-ad-0Kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-OG-CWb" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ix6-OD-70o"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-Aq-SlR">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-To-dhC" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WST-qe-Hqn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bBj-gw-nuS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Complete"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yT-OG-CWb" firstAttribute="leading" secondItem="ob3-cL-xf6" secondAttribute="leading" id="2WU-3y-cWB"/>
                            <constraint firstItem="4Xe-To-dhC" firstAttribute="leading" secondItem="ob3-cL-xf6" secondAttribute="leading" constant="20" id="3UX-C8-pRo"/>
                            <constraint firstItem="ob3-cL-xf6" firstAttribute="bottom" secondItem="4Xe-To-dhC" secondAttribute="bottom" constant="25" id="7KC-vG-Dyn"/>
                            <constraint firstItem="ob3-cL-xf6" firstAttribute="bottom" secondItem="gtg-Aq-SlR" secondAttribute="bottom" id="arY-hh-qMd"/>
                            <constraint firstItem="ob3-cL-xf6" firstAttribute="trailing" secondItem="4Xe-To-dhC" secondAttribute="trailing" constant="20" id="ew1-J3-1hC"/>
                            <constraint firstItem="ob3-cL-xf6" firstAttribute="trailing" secondItem="gtg-Aq-SlR" secondAttribute="trailing" id="lGA-fb-p3J"/>
                            <constraint firstItem="gtg-Aq-SlR" firstAttribute="top" secondItem="0yT-OG-CWb" secondAttribute="bottom" id="ouF-gg-9PK"/>
                            <constraint firstItem="0yT-OG-CWb" firstAttribute="trailing" secondItem="ob3-cL-xf6" secondAttribute="trailing" id="qqD-Wp-Fan"/>
                            <constraint firstItem="0yT-OG-CWb" firstAttribute="top" secondItem="ob3-cL-xf6" secondAttribute="top" id="rju-Sp-VBy"/>
                            <constraint firstItem="gtg-Aq-SlR" firstAttribute="leading" secondItem="ob3-cL-xf6" secondAttribute="leading" id="tSU-At-9Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob3-cL-xf6"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="0yT-OG-CWb" id="NJm-bg-Ysb"/>
                        <outlet property="nextButton" destination="4Xe-To-dhC" id="7ML-mN-0Ke"/>
                        <outlet property="tableView" destination="gtg-Aq-SlR" id="6Fs-Xr-3FJ"/>
                        <segue destination="E2A-xK-pZ7" kind="show" identifier="toCreate" id="toU-mI-Jc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eff-wS-yS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="1644.8275862068967"/>
        </scene>
        <!--Task Edit View Controller-->
        <scene sceneID="GBe-ZC-gLo">
            <objects>
                <viewController id="E2A-xK-pZ7" customClass="TaskEditViewController" customModule="selfinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSh-9W-eVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-Xm-3OX">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-0O-pUH" customClass="ThinkHeaderView" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cs4-Fr-c1S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-fb-MCX" customClass="GradationButton" customModule="selfinity" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VNd-zS-9mz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonText" value="Done"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LX6-Xm-3OX" firstAttribute="leading" secondItem="pBy-XS-pQe" secondAttribute="leading" id="0o5-U5-a6P"/>
                            <constraint firstItem="pBy-XS-pQe" firstAttribute="bottom" secondItem="zNP-fb-MCX" secondAttribute="bottom" constant="25" id="9Xp-Au-lKi"/>
                            <constraint firstItem="LX6-Xm-3OX" firstAttribute="top" secondItem="Bh7-0O-pUH" secondAttribute="bottom" id="BVG-0v-0dA"/>
                            <constraint firstItem="pBy-XS-pQe" firstAttribute="trailing" secondItem="zNP-fb-MCX" secondAttribute="trailing" constant="20" id="Gi7-FU-GtO"/>
                            <constraint firstItem="Bh7-0O-pUH" firstAttribute="leading" secondItem="pBy-XS-pQe" secondAttribute="leading" id="IWh-as-GS6"/>
                            <constraint firstItem="pBy-XS-pQe" firstAttribute="trailing" secondItem="Bh7-0O-pUH" secondAttribute="trailing" id="RNx-In-Qdp"/>
                            <constraint firstItem="pBy-XS-pQe" firstAttribute="trailing" secondItem="LX6-Xm-3OX" secondAttribute="trailing" id="Y9O-G0-cDZ"/>
                            <constraint firstItem="zNP-fb-MCX" firstAttribute="leading" secondItem="pBy-XS-pQe" secondAttribute="leading" constant="20" id="d2b-Jn-yCA"/>
                            <constraint firstItem="Bh7-0O-pUH" firstAttribute="top" secondItem="pBy-XS-pQe" secondAttribute="top" id="fbg-Fn-RvE"/>
                            <constraint firstItem="pBy-XS-pQe" firstAttribute="bottom" secondItem="LX6-Xm-3OX" secondAttribute="bottom" id="g6G-Bv-bWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBy-XS-pQe"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Bh7-0O-pUH" id="6KP-dQ-h3c"/>
                        <outlet property="nextButton" destination="zNP-fb-MCX" id="GXM-dK-haI"/>
                        <outlet property="tableView" destination="LX6-Xm-3OX" id="pNC-ga-UiX"/>
                        <segue destination="r9j-up-RzY" kind="presentation" identifier="toTextField" id="hJO-LO-yHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTD-FL-GQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="1645"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mqh-ol-hi5"/>
        <segue reference="eqg-Dk-Too"/>
    </inferredMetricsTieBreakers>
</document>
