<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionButton" customModule="selfinity" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="KPf-60-DIj" id="KNg-Su-m8P"/>
                <outlet property="button" destination="5S5-cC-DuI" id="VpQ-0m-del"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPf-60-DIj">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S5-cC-DuI">
                            <rect key="frame" x="5" y="5" width="20" height="20"/>
                            <state key="normal" image="gear"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5S5-cC-DuI" secondAttribute="trailing" constant="5" id="7Ad-8y-nDH"/>
                        <constraint firstItem="5S5-cC-DuI" firstAttribute="leading" secondItem="KPf-60-DIj" secondAttribute="leading" constant="5" id="smB-Zz-bYD"/>
                        <constraint firstItem="5S5-cC-DuI" firstAttribute="top" secondItem="KPf-60-DIj" secondAttribute="top" constant="5" id="wAd-C8-YXF"/>
                        <constraint firstAttribute="bottom" secondItem="5S5-cC-DuI" secondAttribute="bottom" constant="5" id="zxT-vl-9wf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KPf-60-DIj" secondAttribute="trailing" id="1Ao-ZC-soT"/>
                <constraint firstAttribute="bottom" secondItem="KPf-60-DIj" secondAttribute="bottom" id="CkD-bQ-JN3"/>
                <constraint firstItem="KPf-60-DIj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c4q-qZ-JXC"/>
                <constraint firstItem="KPf-60-DIj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oES-nA-Se5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <image name="gear" width="256" height="256"/>
    </resources>
</document>
