<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PagenationTableViewCell" customModule="selfinity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-xW-fHK" customClass="PagenationButton" customModule="selfinity" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="280" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ig4-kV-Xez"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tlj-xW-fHK" secondAttribute="bottom" constant="20" id="77m-c1-dIL"/>
                    <constraint firstItem="tlj-xW-fHK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Bwt-nh-UTm"/>
                    <constraint firstItem="tlj-xW-fHK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hT1-V5-QVd"/>
                    <constraint firstAttribute="trailing" secondItem="tlj-xW-fHK" secondAttribute="trailing" constant="20" id="vLm-Rh-QIR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pagenationButton" destination="tlj-xW-fHK" id="Hzp-8X-34Y"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="118.29085457271366"/>
        </tableViewCell>
    </objects>
</document>
